BGTI.TechnologyLearningTools/MyWindows/ListExamWindows.xaml

<Window x:Class="BGTI.TechnologyLearningTools.MyWindows.ListExamWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGTI.TechnologyLearningTools.MyWindows"
        mc:Ignorable="d"
        Title="Список экзаменов" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox MouseDoubleClick="listBoxExem_MouseDoubleClick"
                     x:Name="listBoxExem" Grid.Row="1" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" >
                                <TextBlock Margin="5">Код экзамена</TextBlock>
                                <TextBlock Margin="5" Text="{Binding ExamId}"></TextBlock>
                            </StackPanel>

                            <StackPanel  Grid.Column="1" Margin="5" Orientation="Horizontal" >
                                <TextBlock Margin="5">Название экз</TextBlock>
                                <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2"  Margin="5" Orientation="Horizontal" >
                                <TextBlock Margin="5">Дата</TextBlock>
                                <TextBlock Margin="5" Text="{Binding DateTime}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
                <Button Margin="5" Name="btAddEx" Click="btAddEx_Click" >Добавить экзамен</Button>
                
            </StackPanel>
            

           

                           
        </Grid>
    </Grid>
</Window>
