BGTI.TechnologyLearningTools/MainWindow.xaml

<Window x:Class="BGTI.TechnologyLearningTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGTI.TechnologyLearningTools"
        mc:Ignorable="d"
        Title="BGTI.Вход  в  тестовую систему" MinHeight="450" MinWidth="800">
    <Grid Margin="50">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">

            <Border BorderBrush="Black" BorderThickness="1" >
                <StackPanel HorizontalAlignment="Center" Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="120" HorizontalAlignment="Right">Введите код экзамена</Label>
                    <TextBox HorizontalAlignment="Stretch"  MinWidth="150" x:Name="tbExam"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="120"  HorizontalAlignment="Right" >Введите ФИО</Label>
                    <TextBox  HorizontalAlignment="Stretch" MinWidth="150" x:Name="tbExemFIO"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button HorizontalAlignment="Center" Padding="20" x:Name="btGoExem" Margin="5" Click="btGoExem_Click"  Content="Вход" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Button HorizontalAlignment="Center" Padding="20" x:Name="btGoRez" Margin="5"  Click="btGoRez_Click"  Content="Результаты" />
                </Border>
            </StackPanel>
           

            <Expander Header="Вход  для администратор" Margin="10" >
                <Border Margin="0,55,0,0" BorderBrush="Black" BorderThickness="3">
                    <StackPanel>
                        <TextBlock Margin="5" HorizontalAlignment="Center">Вход  для администратора</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <StackPanel HorizontalAlignment="Center" Margin="5" MinWidth="150" Orientation="Horizontal">
                                <Label MinWidth="50" HorizontalAlignment="Right">Логин</Label>
                                <TextBox HorizontalAlignment="Stretch"  MinWidth="100" x:Name="tbName"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                                <Label MinWidth="50" HorizontalAlignment="Right" >Пароль</Label>
                                <TextBox  HorizontalAlignment="Stretch" MinWidth="100" x:Name="tbPasswor"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Button HorizontalAlignment="Center" Padding="20" x:Name="btGo" Margin="5" Click="btGo_Click"  Content="Вход" />
                        </Border>
                    </StackPanel>
                </Border>

            </Expander>
            <Image MaxHeight="100" MaxWidth="100" Source="/Image\Screenshot_2.png" />
        </StackPanel>
    </Grid>
</Window>
